// This config file contains Mocha's defaults.
// As you can see, comments are allowed.
// This same configuration could be provided in the `mocha` property of your
// project's `package.json`.
{
  "diff": true,
  "extension": ["js"],
  "package": /* 📦 */ "./package.json",
  "reporter": /* 📋 */ "spec",
  "slow": 75,
  "timeout": 2000,
  "ui": "bdd",
  // Camel-casing options are also accepted
  "watchFiles": ["lib/**/*.js", "test/**/*.js"],
  "watchIgnore": ["lib/vendor"]
}
