{
  "linters": {
    "(bin/*|*.js|**/*.js)": ["eslint --fix", "git add"],
    "(*.{json,yml,md}|**/*.{json,yml,md})": ["prettier --write", "git add"]
  },
  "ignore": ["docs/**/*.js", "test/**/*.fixture.js", "package*.json"]
}
