{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "lib",
    "declarationDir": "types",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "declarationMap": true,
    "newLine": "lf"
  }
}
