{
  "name": "docs-next",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "docs": "cd .. && npm i && cd docs-next && npm i && npm run generate && npm run build && cp _redirects dist/_redirects",
    "generate": "node ../docs/_data/supporters.js --write-supporters-json",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.37.1",
    "astro": "^5.16.6",
    "astro-og-canvas": "^0.7.2",
    "debug": "^4.4.3",
    "sharp": "^0.34.5",
    "starlight-package-managers": "^0.11.1",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0"
  }
}
