{
  "name": "docs-next",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "generate": "node ../docs/_data/supporters.js --write-supporters-json",
    "dev": "astro dev",
    "start": "astro dev",
    "docs": "cd .. && npm i && cd docs-next && npm run generate && npm run build",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.33.0",
    "astro": "^5.6.1",
    "astro-og-canvas": "^0.7.0",
    "debug": "^4.4.0",
    "needle": "^3.3.1",
    "sharp": "^0.34.1",
    "starlight-package-managers": "^0.10.0",
    "starlight-typedoc": "^0.21.0",
    "typescript": "^5.8.3"
  }
}
