{
  "name": "example-applications-typescript",
  "version": "1.0.0",
  "description": "Typescript example",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "compile": "tsc"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.6",
    "mocha": "^6.0.0",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "ts-node": "^8.0.2"
  }
}
