{
  "name": "example-applications-programmatic-usage",
  "version": "1.0.0",
  "description": "Programmatic usage example",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2"
  }
}
