{
    "scripts": {
        "test": "npx mocha --no-config '--loader=./src/register-loader.js' --enable-source-maps --inspect 'src/*.test.ts' "
    },
    "dependencies": {
        "mocha": "file:../../"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "ts-node": "^10.9.2"
    },
    "type": "module"
}
