{
  "type": "module",
  "//": {
    "1": "See README.md for details on this file",
    "dependencies": {
      "mocha-local": "file:..",
      "mocha-v11": "11.8.0",
      "mocha-v12": "12.0.1"
    },
    "scripts": {
      "test:debug": "npx cross-env DEBUG=mocha:* npm test",
      "test": "mocha; echo Exit code $?; echo Mocha $(mocha --version); echo Node $(node --version)"
    }
  },
  "scripts": {
    "test:debug": "npx cross-env DEBUG=mocha:* npm test",
    "test": "mocha index.test.ts; echo Exit code $?; echo Mocha $(mocha --version); echo Node $(node --version)"
  },
  "dependencies": {
    "@zazuko/env": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "cross-env": "10.1.0",
    "mocha": "11.8.0"
  },
  "mocha": {
    "require": "tsx"
  }
}
